<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VDL-b5-AHQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="373" id="TKj-pT-fEr" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="373"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TKj-pT-fEr" id="btA-gz-dB7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="373"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="18" translatesAutoresizingMaskIntoConstraints="NO" id="RBg-HB-eRa" userLabel="Cell Image">
                                                    <rect key="frame" x="20" y="11" width="374" height="351"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ih-js-We1" userLabel="Date Label">
                                                    <rect key="frame" x="28" y="333" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcq-he-QUp" userLabel="Like Button">
                                                    <rect key="frame" x="352" y="11" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="F8c-qe-NkZ"/>
                                                        <constraint firstAttribute="width" constant="42" id="xm4-4g-fjo"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="favorites.fill"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RBg-HB-eRa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Ih-js-We1" secondAttribute="trailing" constant="-8" id="3Ph-Ym-gdb"/>
                                                <constraint firstItem="zcq-he-QUp" firstAttribute="trailing" secondItem="RBg-HB-eRa" secondAttribute="trailing" id="A2y-mN-jdx"/>
                                                <constraint firstItem="zcq-he-QUp" firstAttribute="top" secondItem="RBg-HB-eRa" secondAttribute="top" id="KY7-7B-3HW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RBg-HB-eRa" secondAttribute="trailing" id="Kbk-c6-sX1"/>
                                                <constraint firstItem="RBg-HB-eRa" firstAttribute="leading" secondItem="btA-gz-dB7" secondAttribute="leadingMargin" id="MqQ-Un-xLz"/>
                                                <constraint firstItem="RBg-HB-eRa" firstAttribute="top" secondItem="btA-gz-dB7" secondAttribute="topMargin" id="O8C-sD-4dZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RBg-HB-eRa" secondAttribute="bottom" id="gQf-9N-qsD"/>
                                                <constraint firstItem="RBg-HB-eRa" firstAttribute="bottom" secondItem="5Ih-js-We1" secondAttribute="bottom" constant="8" id="kAt-nf-oYp"/>
                                                <constraint firstItem="5Ih-js-We1" firstAttribute="leading" secondItem="RBg-HB-eRa" secondAttribute="leading" constant="8" id="kPi-aR-HHp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="contentImage" destination="RBg-HB-eRa" id="buW-hS-isa"/>
                                            <outlet property="dateLabel" destination="5Ih-js-We1" id="FPp-t9-kKP"/>
                                            <outlet property="likeButton" destination="zcq-he-QUp" id="r3I-NZ-Uxs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FPw-Ri-LuZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jI4-C7-Vmc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VDL-b5-AHQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2ly-JJ-mDP"/>
                            <constraint firstItem="VDL-b5-AHQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RYG-ok-12e"/>
                            <constraint firstAttribute="trailing" secondItem="VDL-b5-AHQ" secondAttribute="trailing" id="pm7-kS-cp3"/>
                            <constraint firstAttribute="bottom" secondItem="VDL-b5-AHQ" secondAttribute="bottom" id="yP0-dL-XvY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="18" width="200" height="300"/>
        <image name="favorites.fill" width="30" height="26"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
